$maybe team_ <- team
    <p>You are now in team #{teamName team_}
    <p>
        <a href="@{RootR}">Return to the main page
$nothing
    <p>You are not in any team at the moment
    <p>
        <a href="@{RootR}">Return to the main page
