\<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="@{StaticR style_css}">
        <title>#{pageTitle pc}
        ^{pageHead pc}
    <body>
        <div #wrapper>
            <h1 #title>#{pageTitle pc}
            ^{pageBody pc}
