\<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="@{StaticR style_css}">
        <title>#{pageTitle pc}
        ^{pageHead pc}
    <body>
        <header>
            $maybe authUser <- maybeAuthUser
                <a href="@{LogoutR}" #logout>Logout
                <p>Welcome, #{userNick $ entityVal authUser}
        <h1 #title>#{pageTitle pc}
        <div #wrapper>
            ^{pageBody pc}
        <footer>
            <p>
                <a href="http://haskell.org">Powered by Haskell
