
<a href=@{VoteR}>Voting

<h2>Teams

<table .teams>
    <thead><tr>
        <td>Name
        <td>Members
        <td>
    <tbody>
        $forall (TeamWithMembers teamId teamName members) <- teams
            <tr>
                <td>
                    <a href=@{TeamR teamId}>#{teamName}
                <td>#{intercalate ", " members}
                <td>
                    $maybe currentTeamId <- entityKey <$> currentTeam
                        $if currentTeamId == teamId
                            <a href=@{LeaveTeamR}>Leave team
                    $nothing
                        <form action=@{JoinTeamR teamId} method="POST">
                            <input type="submit" value="Join team">
