<h2>Teams

<table>
    <thead><tr>
        <td>Name
        <td>
    <tbody>
        $forall (Entity teamId team) <- teams
            <tr>
                <td>#{teamName team}
                <td>
                    $maybe currentTeamId <- entityKey <$> currentTeam
                        $if currentTeamId == teamId
                            <a href=@{LeaveTeamR}>Leave team
                    $nothing
                        <form action=@{JoinTeamR teamId} method="POST">
                            <input type="submit" value="Join team">
