<h2>Voting - #{votingBucketName bucket}

<table .teams>
    <thead><tr>
        <td>Team
        <td>Game
        <td>Screenshot
        <td>Topic relevance, Quality, Innovation, Gameplay
    <tbody>
        $forall (TeamWithGame teamId teamName game) <- games
            <tr>
                <td>#{teamName}
                <td>#{gameTitle game}
                <td>
                    $maybe screenUrl <- gameScreenshotUrl game
                        <img src="#{screenUrl}" width="200px">
                <td>
                    $maybe currentTeamId <- entityKey <$> currentTeam
                        $if currentTeamId /= teamId
                            <form action=@{VoteR} method="POST">
                                <input type="hidden" name="teamId" value="#{tshow $ fromSqlKey teamId}">
                                <select name="cat1">
                                    <option value="1">1
                                    <option value="2">2
                                    <option value="3">3
                                    <option value="4">4
                                    <option value="5">5
                                <select name="cat2">
                                    <option value="1">1
                                    <option value="2">2
                                    <option value="3">3
                                    <option value="4">4
                                    <option value="5">5
                                <select name="cat3">
                                    <option value="1">1
                                    <option value="2">2
                                    <option value="3">3
                                    <option value="4">4
                                    <option value="5">5
                                <select name="cat4">
                                    <option value="1">1
                                    <option value="2">2
                                    <option value="3">3
                                    <option value="4">4
                                    <option value="5">5
                                <input type="submit" value="Vote">
