<h2>Voting - #{votingBucketName bucket}

<table .teams>
    <thead><tr>
        <td>Team
        <td>Game
        <td>Screenshot
        <td>Topic relevance, Quality, Innovation, Gameplay
    <tbody>
        $forall (TeamWithGame teamId teamName game c1 c2 c3 c4) <- games
            <tr>
                <td>#{teamName}
                <td>#{gameTitle game}
                <td>
                    $maybe screenUrl <- gameScreenshotUrl game
                        <img src="#{screenUrl}" width="200px">
                <td>
                    $maybe currentTeamId <- entityKey <$> currentTeam
                        $if currentTeamId /= teamId
                            <form action=@{VoteR} method="POST">
                                <input type="hidden" name="teamId" value="#{tshow $ fromSqlKey teamId}">
                                T:
                                <select name="cat1">
                                    #{renderOptions c1}
                                Q:
                                <select name="cat2">
                                    #{renderOptions c2}
                                I:
                                <select name="cat3">
                                    #{renderOptions c3}
                                G:
                                <select name="cat4">
                                    #{renderOptions c4}
                                <input type="submit" value="Vote">
