<h2>Voting

<table .teams>
    <thead><tr>
        <td>Team
        <td>Game
        <td>Screenshot
        <td>
    <tbody>
        $forall (TeamWithGame teamId teamName game) <- games
            <tr>
                <td>
                    <a href=@{TeamR teamId}>#{teamName}
                <td>#{gameTitle game}
                <td>
                <td>
                    $maybe currentTeamId <- entityKey <$> currentTeam
                        $if currentTeamId == teamId
                            <a href=@{LeaveTeamR}>Leave team
                    $nothing
                        <form action=@{JoinTeamR teamId} method="POST">
                            <input type="submit" value="Join team">
